<!doctype html>
<html lang="en" class="error">
    <head>
        <meta charset="utf-8" />
        <title>Doh. Looks like something went wrong.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Docs styles -->
        <link rel="stylesheet" href="dist/demo.css">
    </head>
    <body>
        <main>
            <h1>Doh.</h1>
            <p>Looks like something went wrong.</p>
            <a href="http://plyr.io" class="btn btn--primary">Back to plyr.io</a>
        </main>
    </body>
</html>
